<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bhavishya Raj Mishra | Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <img src="profile.jpg" alt="Profile Photo">
    <h1>Bhavishya Raj Mishra</h1>
    <p class="status">MCA Student | BCA Graduate</p>
    <div class="social-links">
      <a href="mailto:bhavishyamishra1210@gmail.com">📧 Email</a>
      <a href="https://www.linkedin.com/in/bhavishya-raj-mishra-1681a6272" target="_blank">💼 LinkedIn</a>
      <a href="https://github.com/bhavishyamishra1210-a11y" target="_blank">🐙 GitHub</a>
    </div>
  </header>

  <div class="intro">
    <h2>Hello — I'm Bhavishya</h2>
    <p class="lead">
      MCA student focused on AI / Data Science. BCA graduate. I build web tools and ML projects.
    </p>
    <div class="buttons">
      <a href="resume.pdf" class="btn-blue" target="_blank">📄 View Resume</a>
      <a href="resume.pdf" class="btn-dark" download>⬇ Download Resume</a>
      <a href="#projects" class="btn-dark">📂 Projects</a>
    </div>
  </div>

  <section id="projects">
    <h2 class="section-title">Projects</h2>
    
    <div class="project-card">
      <h3>Contact Management System</h3>
      <p><strong>Tech:</strong> Python, HTML, CSS, Java</p>
      <p>Web-based contact manager with add/update/delete/search and Python backend for data processing. Responsive UI and sorting features.</p>
    </div>

    <div class="project-card">
      <h3>Stone Paper Scissors Game</h3>
      <p><strong>Tech:</strong> Python, HTML, CSS, JavaScript</p>
      <p>Interactive web game with real-time score tracking, responsive design, and Python backend for persistent scores.</p>
    </div>

    <div class="project-card">
      <h3>AI in Data Science — Internship (Completed)</h3>
      <p><strong>Context:</strong> NASSCOM Foundation with Capgemini</p>
      <p>Worked on data cleaning, exploratory analysis, and beginner ML pipelines during the internship. <strong>Status:</strong> Completed.</p>
    </div>
  </section>

  <footer>
    <p>© Bhavishya Raj Mishra — 2025</p>
  </footer>

</body>
</html>
