/* style.css */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #0f0f0f;
  color: #fff;
}
header {
  background: linear-gradient(90deg, #00aaff 0%, #0077ff 100%);
  text-align: center;
  padding: 50px 20px 80px;
}
header img {
  width: 140px;
  height: 140px;
  object-fit: cover;
  border-radius: 20px;
  border: 6px solid rgba(255,255,255,0.15);
  box-shadow: 0 10px 30px rgba(0,0,0,0.5);
  margin-bottom: 12px;
}
header h1 {
  margin: 8px 0 4px;
  font-size: 28px;
}
header .status {
  margin: 0;
  font-size: 14px;
  color: rgba(225,225,225,0.9);
}
/* Stylish social links */
.social-links { margin-top: 18px; }
.social-links a {
  margin: 0 8px;
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  background: linear-gradient(135deg, #00c6ff, #0072ff);
  padding: 10px 16px;
  border-radius: 30px;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.4);
  transition: all 0.3s ease;
}
.social-links a:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 18px rgba(0,0,0,0.6);
}
.intro {
  max-width: 880px;
  margin: -60px auto 30px;
  background: #1a1a1a;
  padding: 28px;
  border-radius: 14px;
  text-align: left;
  box-shadow: 0 8px 30px rgba(0,0,0,0.6);
}
.intro h2 { color: #ffffff; margin: 0 0 8px; font-size: 26px; }
.intro .lead { color: #d0d7df; margin: 0 0 14px; line-height: 1.5; }
/* Stylish buttons */
.buttons { text-align: left; }
.buttons a {
  margin: 8px 10px 0 0;
  padding: 10px 18px;
  border-radius: 30px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}
.btn-blue {
  background: linear-gradient(135deg, #00c6ff, #0072ff);
  color: #fff;
  box-shadow: 0 4px 12px rgba(0,0,0,0.4);
}
.btn-blue:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 18px rgba(0,0,0,0.6);
}
.btn-dark {
  background: #222;
  color: #fff;
  box-shadow: 0 4px 10px rgba(0,0,0,0.4);
}
.btn-dark:hover {
  transform: translateY(-4px);
  background: #333;
}
.section-title { color: #00aaff; margin-top: 8px; }
section { max-width: 900px; margin: 20px auto; padding: 6px 12px 60px; }
.project-card {
  background: #121212;
  padding: 18px;
  border-radius: 10px;
  margin-bottom: 16px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.6);
}
.project-card h3 { color: #00aaff; margin: 0 0 6px; }
.project-card p { color: #cfcfcf; margin: 6px 0; font-size: 14px; }
footer { text-align: center; color: rgba(255,255,255,0.6); padding: 30px 0 60px; }
